DATABASE_URL=postgresql://postgres:admin123@localhost:5432/rentaldb
# DATABASE_URL=postgresql://root:T9id5J5xg9nrQua06LqS785trDCSP4gs@dpg-d2anqe8gjchc73eggf80-a.oregon-postgres.render.com/rentaldb_5tic
# DATABASE_URL=postgresql://root:nXOBYYUK0v4biswhyHwpsoaM0BMcqQHa@dpg-d2hf468dl3ps7388thm0-a.oregon-postgres.render.com/rentaldb_yj4h
SECRET_KEY=P2lZ1GUk5Ey8Rm0nKZu8zXBnGG3pMBmfQsR3eKvUOjY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
